In [1]:
import pandas as pd

In [12]:
path = ("athlete_events.csv")
df_events = pd.read_csv(path)

df_events["join_id"] = df_events["NOC"] + df_events["Year"].astype(str)
summer_df = df_events[df_events['Season'] == 'Summer']
summer_df.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,join_id
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN1992
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,CHN2012
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,DEN1920
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DEN1900
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN,NED1932
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,NED1932
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN,FIN1952
31,12,Jyri Tapani Aalto,M,31.0,172.0,70.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN,FIN2000
32,13,Minna Maarit Aalto,F,30.0,159.0,55.5,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN,FIN1996
33,13,Minna Maarit Aalto,F,34.0,159.0,55.5,Finland,FIN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Women's Windsurfer,NaN,FIN2000

In [13]:
# commented out population data 
# path2 = ("population_by_country.csv")
# df_pop = pd.read_csv(path2)
# df_pop["join_id"] = df_pop["NOC"] + df_pop["Year"].astype(str)
# df_pop.head(10)

   NOC  Year  Population  join_id
0  AFG  1936  12000000.0  AFG1936
1  AFG  1948   7000000.0  AFG1948
2  AFG  1956   7000000.0  AFG1956
3  AFG  1960   8996967.0  AFG1960
4  AFG  1964   9744772.0  AFG1964
5  AFG  1968  10637064.0  AFG1968
6  AFG  1972  11791222.0  AFG1972
7  AFG  1980  13356500.0  AFG1980
8  AFG  1988  11618008.0  AFG1988
9  AFG  1996  18853444.0  AFG1996

In [14]:
merge_df = pd.merge(summer_df, df_pop, on="join_id")
merge_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC_x,Games,Year_x,Season,City,Sport,Event,Medal,join_id,NOC_y,Year_y,Population
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN1992,CHN,1992,1.164970e+09
1,6848,Bai Chongguang,M,21.0,184.0,83.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Boxing,Boxing Men's Light-Heavyweight,NaN,CHN1992,CHN,1992,1.164970e+09
2,6854,Bai Mei,F,17.0,166.0,46.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Rhythmic Gymnastics,Rhythmic Gymnastics Women's Individual,NaN,CHN1992,CHN,1992,1.164970e+09
3,11225,Bi Zhong,M,23.0,188.0,110.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Men's Hammer Throw,NaN,CHN1992,CHN,1992,1.164970e+09
4,17295,Cai Yanshu,M,28.0,169.0,79.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN,CHN1992,CHN,1992,1.164970e+09

In [15]:
# Export file as a CSV, without the Pandas index, but with the header
merge_df.to_csv("output/merged_data.csv", index=False, header=True)