In [1]:
import pandas as pd

In [2]:
path = ("athlete_events.csv")
df_events = pd.read_csv(path)
df_events["join_id"] = df_events["NOC"] + df_events["Year"].astype(str)
df_events.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,join_id
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,CHN1992
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,CHN2012
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,DEN1920
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,DEN1900
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,NED1988
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,NED1988
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,NED1992
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,NED1992
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN,NED1994
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,NED1994

In [3]:
path2 = ("population_by_country.csv")
df_pop = pd.read_csv(path2)
df_pop["join_id"] = df_pop["NOC"] + df_pop["Year"].astype(str)
df_pop.head(10)

   NOC  Year  Population  join_id
0  AFG  1936  12000000.0  AFG1936
1  AFG  1948   7000000.0  AFG1948
2  AFG  1956   7000000.0  AFG1956
3  AFG  1960   8996967.0  AFG1960
4  AFG  1964   9744772.0  AFG1964
5  AFG  1968  10637064.0  AFG1968
6  AFG  1972  11791222.0  AFG1972
7  AFG  1980  13356500.0  AFG1980
8  AFG  1988  11618008.0  AFG1988
9  AFG  1996  18853444.0  AFG1996

In [4]:
merge_df = pd.merge(df_events, df_pop, on="join_id")
merge_df.shape

(271116, 19)

In [5]:
# Export file as a CSV, without the Pandas index, but with the header
merge_df.to_csv("output/merged_data.csv", index=False, header=True)